<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/design.css" rel="stylesheet">
<link href="js/layui/css/layui.css" rel="stylesheet">
</head>
<body id="design">
	
	<div id="design-popup-login">
		<div class="layui-form layui-form-pane" action="" >
			<!-- <div class="layui-form-item" style="position: relative;" style="display: none;">
				<input type="text" id="design-login-username" name="username" required  lay-verify="required" placeholder="请输入账号" autocomplete="off" class="layui-input" style="padding-left: 30px;">
				<i class="layui-icon layui-icon-username" style="position: absolute; color: #d7d7d7; top: 7px; left: 7px;"></i>
			</div>
			<div class="layui-form-item" style="position: relative;" style="display: none;">
				<input type="password" id="design-login-password" name="password" required  lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input" style="padding-left: 30px;">
				<i class="layui-icon layui-icon-password" style="position: absolute; color: #d7d7d7; top: 7px; left: 7px;"></i>
			</div> -->
			<div class="layui-form-item" style="text-align: center; margin-bottom: 0px;">
	        	<button id="design-login-btn" class="layui-btn layui-btn-fluid">点一下</button>
	        </div>
		</div>	
		<div id="smg" class="smg">点一下然后去喝口水就好了</div>
	</div>


	<div id="navigation">
		<div class="layui-container">
			<div class="layui-row">
					<div class="logout" style="float: right;cursor: pointer;">退出</div>
			    <div class="layui-col-xs" style="width: fit-content;">
			    	<a href="#" title="虎课网">
			    		虎课网
			    	</a>
			    </div>
			   
			</div>
		</div>
		<div id="smgOK" class="smg">好好学习-天天向上</div>
	</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/layui/layui.all.js"></script>
<script type="text/javascript" src="js/popup.js"></script>
</body>
</html>