<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <title>Document</title>
    <style type="text/css">
        #divframe{ border:1px solid #999; width:500px; margin:0 auto;}
        .loadTitle{ background:#CCC; height:30px;}
       </style>
</head>
<body>
    <script>
        //var serverG = 'https://raw.githubusercontent.com/hubzy/youhou/master/account.json';
    //     $.ajax({
    //    	type: "GET",
    //    	url: server+"/login.php",
    //    	data: {
	// 				//account : $('#design-login-username').val(),
	// 				account : 'zy.jpeg@gmail.com',
	// 				//password : $('#design-login-password').val(),
	// 				password : 'zy1398674915',
	// 				type:1
    //    	},
    //    	success: function(result){
	// 				 console.log(result);
					 
    //    	    if(!!result){
				
	// 						let token='PHPSESSID='+result+';chack=true';
							 
    //    	    	chrome.storage.sync.set({token:token}, function() {
	// 									window.location.reload();
	// 						})
	// 						alert("登录成功");
							
							
    //    	    }else{
    //    	    	layer.msg("账号密码可能不对");
    //    	    }
    //    	}
    // });

    $(function(){
        var serverG = 'https://raw.githubusercontent.com/hubzy/youhou/master/account.json';

        // $("#btn").click(function(){
        //     $.getJSON(serverG,function(data){
        //         var $jsontip = $("#jsonTip");
        //         var strHtml = "";//存储数据的变量
        //         $jsontip.empty();//清空内容
                
        //         $.each(data,function(infoIndex,value){
        //             //strHtml +=info["account"];
        //             //strHtml +=info["password"];
        //             alert(value.account + value.password)
        //             })
                    
        //         //$jsontip.html(strHtml);//显示处理后的数据	
        //         })
                
        //     })
        
        // })
        $("#btn").click(function(){
            $.getJSON(serverG,function(data){
                $.each(data, function(data, value) {      
                     alert(value.account)
                 });
                 fesfe(eer)
            })
        })

        function ui (eer){
            $("#jsonTip").html(value.account)
            alert(value.account)
        }
      
    })



    </script>



    
<div id="divframe">
    <div class="loadTitle">
      <input type="button" value="获取数据" id="btn"/>
    </div>
    <div id="jsonTip">
    </div>
  </div>
  
    
</body>
</html>